# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://skillswap-user:mlLWxZQxZnQ7EKYm@skillswapcluster.qkl24oo.mongodb.net/skill_swap_db?retryWrites=true&w=majority&appName=SkillSwapCluster

# JWT Configuration
JWT_SECRET=skillswap_jwt_secret_key_2025_make_it_long_and_random_for_security
JWT_EXPIRE=7d

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgwtgr6do
CLOUDINARY_API_KEY=947197597378912
CLOUDINARY_API_SECRET=5sXrSse_g52YZhizY4jhmslKoJw

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100